리눅스 4일차

uname
uname -r
who
uptime
hostname
hostname (원하는 것)
arch   // 아키텍처 cpu 종류의 이름
alias
vi
np (alias)
p6 (alias)
useradd bbc
passwd bbc
apt -y install ....
remove ....
dpkg -l | grep ftp
dq ftp (dq alias)
ps -ef | grep ftp
pq ftp (pq alias)
pstree -pn // 프로세서 가계도 나옴
killall mysqld //mysql 다 꺼버림
systemctl start mysql //mysql 다시 켜줌
systemctl status mysql // 상태확인
systemctl stop mysql
systemctl restart mysql
service mysql restart
groupadd ----
nl /etc/group
usermod -G KING j39
find / -perm -4000 -exec ls -al \;
find / -perm -4000
 echo $PATH


/etc   -- 설정 파일 모음
/var   -- 실제 데이터 저장




vi index.html
mv index.html aa.html
cd /var/www/html/
  1 <meta charset='utf-8'>
  2 <body bgcolor=greem text=white><h2>
  3 <br><center><hr>안녕하세요.<br> 리눅스입니다. <br><br><hr>

d : directory
l : symbolic link
- : 권한이 없음을 뜻함
b : block형 장치 파일
c : char형 장치 파일(디바이스)
s : socket
p : pipe(named pipe)

---------
drwx  ...
r(read)	   : 읽고	2^2=4
w(write)   : 쓰고	2^1=2
x(execute) : 실행하는	2^0=1
ex) 
# l //  d2/ (디렉토리)
drwxr-xr-x : 755
- rwx    r-x  r-x 
- 421    4 1  4 1
- 7      5    5
- 소유주,그룹,타인
권한 변경
#chmod 365 d2
d-wxrw-r-x : 365

111 실행 권한만 갖는 파일 없음
---------
chown cctv a1
chgrp KING d1
chown cctv.KING d2
<권한> log 메모 확인
---------
umask
<default>
root : 0022
user : 0002

=> 시스템 관리, 보안에 중요한 key값임
---------
sticky bit (공용냉장고라 생각해)
-보안 관리 필수 지식
-4자리수 권한


root@e5:~/d4# ll /usr/bin/passwd
-rwsr-xr-x 1 root root 59976 11월 24 21:05 /usr/bin/passwd*

#find / -perm -4000 //4000번 대의 권한만 보여짐

(rws 특)
$passwd
: passwd 명령어를 입력한 이 순간만큼은 유저도 root가 됨

rwsr-xr-x # chmod 4755 <filename>
rwsr-sr-x # chmod 6755 <filename>
rwxr-sr-x # chmod 2755 <filename>


lsattr------------------------------------

chattr +i a
vi로 파일 못 바꿈(잠금)
chattr -i a
vi로 파일 변경 가능



log------------------------------------
#cd /var/log
#last
vi /etc/logrotate.conf

cd /etc/logrotate.d/
ls
여기에 쌓여가고 있음

/etc   -- 설정 파일 모음
/var   -- 실제 데이터 저장

https://tragramming.tistory.com/86

예약 작업--------------------------------------------------
hostname
hostname it.linux.kr
echo "hi" | mail -s "TEst" vhfdkarkf@naver.com

root@e5:~# at now +2 min
warning: commands will be executed using /bin/sh
at Thu Jan 19 12:31:00 2023
at> echo "쉬는 시간"
at> <EOT>
^d로 빠져나옴

root@e5:~# atq
2       Thu Jan 19 12:32:00 2023 a root
root@e5:~# at rm

<log메모장 확인>
root@e5:~# nl /etc/at.deny
여기서 나온 애들은 at이라는 명령어 못 씀

반복 작업--------------------------------------------------
crontab
*****순서대로 분 시간 일 월 요일 해당

root@e5:/etc/cron.d# crontab -e
Choose 1-4 [1]: 2
[vi] 24 * * * * *  date >> ~/D2
root@e5:/etc/cron.d# crontab -l
root@e5:/etc/cron.d# crontab -r => 지우기

root@e5:~# nl D2
     1  2023. 01. 19. (목) 12:58:01 KST
     2  2023. 01. 19. (목) 12:59:01 KST
     3  2023. 01. 19. (목) 13:00:01 KST
     4  2023. 01. 19. (목) 13:02:01 KST
     5  2023. 01. 19. (목) 13:04:01 KST
     6  2023. 01. 19. (목) 13:06:01 KST
     7  2023. 01. 19. (목) 13:08:01 KST
     8  2023. 01. 19. (목) 13:10:01 KST
     9  2023. 01. 19. (목) 13:12:01 KST
    10  2023. 01. 19. (목) 13:14:01 KST
    11  2023. 01. 19. (목) 13:16:01 KST

55p---------------------------------------------------------------------------
root@sunghun:~# who | wc -l
3 
현재 접속자 수
root@sunghun:~# dpkg -l | wc -l
611
dpkg -l : 설치된 패키지 목록 확인

shell 문법의 ----------58p------------------------------------------------------------------------
root@e5:~# k='king'
root@e5:~# s='star'
root@e5:~# echo $k, $s
king, star
root@e5:~# echo '$k'
$k
root@e5:~# echo "$k"
king
root@e5:~# echo ${#k}
4
문자수
root@e5:~# echo `expr length $p`
7
root@e5:~# d=`date`
root@e5:~# echo $d
2023. 01. 19. (목) 14:42:57 KST
root@e5:~# echo $pmer

root@e5:~# echo $?
0
$? : 이전 명령어의 종료 상태를 가지고 있는 변수
명령어 'nnn' 을(를) 찾을 수 없습니다. 그러나 다음을 통해 설치할 수 있습니다:
apt install nnn
root@e5:~# echo $?
127

root@e5:~# echo ${p}mer
programmer
컴퓨터에게 {}까지만 변수야라고 입력한 거
-----------------------------------------------------------------------------------------------------------
root@e5:~# find /etc -name a.txt
찾을 거야 이름으로 etc에 가서 a.txt 찾아줘

find /  -perm 4000
권한 4000으로 찾겠다

find /  -perm -4000
권한 4000이상으로 찾겠다





옵션
-exec ls -al {} \;
찾은 거를 하나씩 보여주세요의 의미

62p까지

175p --------------------------------------------------------------------------------------------------
명령 프롬프트

'''
메모장에 
notepad
mspaint
calc
chrome
입력 후 저장할 때 확장자 모든파일로 하고 a.bat으로 저장함
-> batch 파일이라고 함
켰을 때 적어논 것들 켜짐
하지만 몇 개 안 켜짐
'''
<log메모장 확인>

- compgen은 Linux에서 실행되는 모든 command를 리스팅하는 커맨드이다.
리스팅 listing인 것 같다



4칙연산----------------------------------------------------------------------------------------------
root@e5:~/d4# expr 3 '*' 5
15
root@e5:~/d4# expr 3 \* 5
15
root@e5:~/d4# expr 3 "*" 5
15
root@e5:~/d4# 3 * 5
3: 명령을 찾을 수 없습니다

root@e5:~/d4# expr 10 % 3
1
root@e5:~/d4# expr 10 + 3
13


*와 +,% 차이가 있음


root@e5:~/d4# python3
Python 3.10.6 (main, Nov 14 2022, 16:10:14) [GCC 11.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 10//3
3
>>> 10/3
3.3333333333333335

176p--------------------------------------------------------------------------------------------------------------
#dpkg -l | grep nc nc들어간 거는 다 나옴
#dpkg -l | grep nc$ nc로 끝나는 것만 나옴
#dpkg -l | grep ^nc nc로 시작하는 것


---------------------------------------------------------------------------------------------------
root@e5:~/d4# cat > a1
김민재
이강인
손흥민
root@e5:~/d4# cat > a2
90
80
70
root@e5:~/d4#  cat > a3
55
75
65
root@e5:~/d4# paste a1 a2 a3
김민재  90      55
이강인  80      75
손흥민  70      65
root@e5:~/d4# paste a1 a2 a3 > aa
root@e5:~/d4# nl aa
     1  김민재  90      55
     2  이강인  80      75
     3  손흥민  70      65
네트워크----------------------------------------------------------------------------------------------------------
물리적 주소 . . . . . . . . : 9C-7B-EF-27-87-9E
램카드 mac번호
 
DNS 서버. . . . . . . . . . : 168.126.63.1
IPv4 주소 . . . . . . . . . : 192.168.0.67(기본 설정)
서브넷 마스크 . . . . . . . : 255.255.255.0
기본 게이트웨이 . . . . . . : 192.168.0.1


www.naver.com
www,blog,cafe,kin,mail -hostname(컴퓨터이름)
naver.com - domain(domain은 하나만 등록하는 거)
네이버 서버 관리자가 hostname 만드는 거(서버컴퓨터로)

network test => ping test
root@e5:~# ping -c3 google.com
root@e5:~# traceroute google.com
구글까지 연결 경로 나옴
root@e5:~# tracert google.com

database server-------------------------------------------------------------------------------------------------------------------
mysql user와 리눅스 user 랑 다름
리눅스 user = ace

순서
root passwd default로 하고
db 만들고
db 연결

mysql> select user();
mysql> select now();
mysql> use mysql
mysql> show databases;
mysql> use mysql
mysql> alter user root@localhost identified by 'a';
Query OK, 0 rows affected (0.00 sec)
mysql> create user myace@localhost identified by '1';
Query OK, 0 rows affected (0.03 sec)
mysql> grant all privileges on aceDB.* to myace@localhost;
Query OK, 0 rows affected (0.00 sec)
mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

ace@www:~$ whoami
ace
ace@www:~$ mysql -u myace -p
Enter password:
(ace)mysql> create database aceBD;
mysql> use aceDB;
mysql> show tables;
mysql> create table Company(
    -> name char(20),
    -> empl0yee int);
mysql> insert into Company values('google', 60000);
mysql> insert into Company values('meta', 45000);
mysql> insert into Company values('cisco', 23000);
mysql> select * from Company;


그냥 vi 치고 문서작성 아무것도 안 하고 :w하면 (E32: 파일 이름이 없습니다)뜸.
문서 이름이 없어서 그럼 따라서 :w a2 이런 식으로 a2라는 이름을 정해줘야 함
putty 창 하나 하나를 터미널이라고 부름