문제 발생
 1. 서비스 재시작
 2. 재 로그인
 3. 패키지 재설치
 4. 재부팅 
 5. 백업 해 놓은 이미지를 가져온 후 다시 도전
-------------------------------------------------------------------------

▶ 관리자(root): DB계정 주세여
 IP, DB-name, db-user, pw

C	Create
U	Update
R	read
D	Delete
--------------------------------------------------------------------------

DBMS - oracle, mssql, mysql,,,,,,,,,,,,,,
프로그래머

- ANSI - SQL
create	/  alter / drop			테이블을 만들고, 수정, 삭제하는 작업 - DDL
insert / delete / update / select	데이터를 추가, 삭제, 갱신, 조회 - DML
grant / revoke / commit / roolback	권한 부여, 수정, 삭제, 되돌림 - DCL

ace - 1
myace, 1, aceDB
--------------------------------------------------------------------------

리눅스 사용자와 mysql 사용자는 별개이다.

시스템 카탈로그: DB의 정보들을 담은 곳

jsp → oracle, mssql, mysql, infomix, sqlite
ANSI - SQL 국가표준

. → sqlite에서만 사용.

--------------------------------------------------------------------------

OS		web		DB		web
lunux		apache		oracle		jsp		
unix		nginx		mysql,		php
				mssql...

winserver

--------------------------------------------------------------------------
os설치 → package설치 → process실행중
접속이 가능하다.

dq apache	프로그램 설치 되었는지 확인
pq apache	실행중인 프로세스 확인

--------------------------------------------------------------------------

2^0=1
2^1=2
2^2=4
2^3=8
2^4=16
2^5=32
2^6=64
2^7=128
2^8=256
2^9=512
2^10=1024

2^n → 표현범위

2^3: 8	(0~7)

000
001
010
011
100
101
110
111

네트워크 주소		본진
브로드캐스팅 주소	방송

197.100.50.0 ~ 197.100.50.255

동영상 x
코딩.......... 객체부터...
왕초보.................. Example
기초 훈련...
() {} []
" " 이중 for문까지........

echo $SHELL
sh
ksh
csh
bash

shell, network, service
